home=Home
rental=Rental Information
vehicle=Vehicles
contact=Contacts
log=Log In
sign=Sign In
support=Support
adrStr1=Heroev Truda, 19-G
adrStr2=Kharkiv, Ukraine
search=Search
searchFormStr1=Pick Up
searchFormStr2=Pick-up Date
searchFormStr3=Return Date